2025-12-07T19:36:18  Fetching changes.
2025-12-07T19:36:18    Starting  LocalZipHandler
2025-12-07T19:36:18    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/85e965b8-826d-4c3b-b81b-8caa64dd8096.zip (4.57 MB) to /tmp/zipdeploy/extracted
2025-12-07T19:36:22  Updating submodules.
2025-12-07T19:36:22  Preparing deployment for commit id '48493a5d-4'.
2025-12-07T19:36:22  PreDeployment: context.CleanOutputPath False
2025-12-07T19:36:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-07T19:36:22  Repository path is /tmp/zipdeploy/extracted
2025-12-07T19:36:23  Running oryx build...
2025-12-07T19:36:23    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform dotnet --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de35c7e70a06ca | tee /tmp/oryx-build.log
2025-12-07T19:36:23    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-07T19:36:23    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-07T19:36:23    
2025-12-07T19:36:23    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-07T19:36:23    
2025-12-07T19:36:23    Build Operation ID: bfa42ac230b3eb67
2025-12-07T19:36:23    Error: Couldn't detect a version for the platform 'dotnet' in the repo.
2025-12-07T19:36:23    Repository Commit : 48493a5d-4336-4b50-b8d4-a2f5e0670b6e
2025-12-07T19:36:23    OS Type           : bookworm
2025-12-07T19:36:23    Image Type        : githubactions
2025-12-07T19:36:23    
2025-12-07T19:36:23    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-07T19:36:23    Backup SDK Storage URL: 
2025-12-07T19:36:23    Detecting platforms...
2025-12-07T19:36:23    External SDK provider is enabled.
2025-12-07T19:36:23    Could not detect any platform in the source directory.
2025-12-07T19:36:24    Error: Couldn't detect a version for the platform 'dotnet' in the repo.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform dotnet --platform-version 8.0 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de35c7e70a06ca | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-07T19:36:24  
2025-12-07T19:36:24  
2025-12-07T19:36:24  Generating summary of Oryx build
2025-12-07T19:36:24  Parsing the build logs
2025-12-07T19:36:24  Found 0 issue(s)
2025-12-07T19:36:24  
2025-12-07T19:36:24  Build Summary :
2025-12-07T19:36:25  ===============
2025-12-07T19:36:25  Errors (0)
2025-12-07T19:36:25  Warnings (0)
2025-12-07T19:36:25  
2025-12-07T19:36:25  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
